\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Données}{1}{section*.1}\protected@file@percent }
\newlabel{donnuxe9es}{{}{1}{Données}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Séries de rendement quatidien pour 11 valeurs:}{1}{section*.2}\protected@file@percent }
\newlabel{suxe9ries-de-rendement-quatidien-pour-11-valeurs}{{}{1}{Séries de rendement quatidien pour 11 valeurs:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Rendement annuel moyen:}{1}{section*.3}\protected@file@percent }
\newlabel{rendement-annuel-moyen}{{}{1}{Rendement annuel moyen:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Matrice de corrélation des rendements:}{1}{section*.4}\protected@file@percent }
\newlabel{matrice-de-corruxe9lation-des-rendements}{{}{1}{Matrice de corrélation des rendements:}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rendement annuel moyen}}{2}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1}{2}{Rendement annuel moyen}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corrélation des rendements quotidiens}}{2}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2}{2}{Corrélation des rendements quotidiens}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Droite de Marché des Capitaux (Capital Market Line)}{3}{section*.5}\protected@file@percent }
\newlabel{droite-de-marchuxe9-des-capitaux-capital-market-line}{{}{3}{Droite de Marché des Capitaux (Capital Market Line)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Portefeuille à Variance Minimale}{3}{section*.6}\protected@file@percent }
\newlabel{portefeuille-uxe0-variance-minimale}{{}{3}{Portefeuille à Variance Minimale}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Calcul de la Frontière}{3}{section*.7}\protected@file@percent }
\newlabel{calcul-de-la-frontiuxe8re}{{}{3}{Calcul de la Frontière}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Portefeuille risqué de varaince minimale avec les poids positifs}}{4}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{3}{4}{Portefeuille risqué de varaince minimale avec les poids positifs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Portefeuille risqué tangent avec les poids positifs}}{4}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{4}{4}{Portefeuille risqué tangent avec les poids positifs}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ajout d'un actif sans risque}{5}{section*.8}\protected@file@percent }
\newlabel{ajout-dun-actif-sans-risque}{{}{5}{Ajout d'un actif sans risque}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Allocations du portefeuille risqué de varaince minimale avec les poids positifs et inferieurs à 0.2}}{6}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{5}{6}{Allocations du portefeuille risqué de varaince minimale avec les poids positifs et inferieurs à 0.2}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Portefeuille à Variance Minimale}{6}{section*.9}\protected@file@percent }
\newlabel{portefeuille-uxe0-variance-minimale-1}{{}{6}{Portefeuille à Variance Minimale}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Calcul de la Frontière}{6}{section*.10}\protected@file@percent }
\newlabel{calcul-de-la-frontiuxe8re-1}{{}{6}{Calcul de la Frontière}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Portefeuille risqué tangent avec les poids positifs et inferieurs à 0.2}}{7}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{6}{7}{Portefeuille risqué tangent avec les poids positifs et inferieurs à 0.2}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Ajout d'un actif sans risque}{7}{section*.11}\protected@file@percent }
\newlabel{ajout-dun-actif-sans-risque-1}{{}{7}{Ajout d'un actif sans risque}{section*.11}{}}
\gdef \@abspage@last{8}
